@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500px;
    box-sizing: border-box;
}
/* Home conatiner */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav li{
    list-style: none;
    display: inline-block;
}
nav li a{
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 5px;
    position: relative;
}
nav li a::after{
    content: '';
    height: 5px;
    position: absolute;
    bottom: 0;
    width: 0%;
    left: 0;
    background-color: deeppink;
    transition: .2s;
}
nav li a:hover::after{
    width: 100%;
}
.container{
    width: 1200px;
    padding: 30px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.banner-left h1{
    font-size: 40px;
}
.banner-left p{
    font-size: 18px;
    line-height: 30px;
    margin: 30px 0;
}
span{
    color: deeppink;
}
.banner-right img{
    width: 100%;
}
.btn{
    outline: 0;
    background-color: deeppink;
    color: white;
    padding: 7px 15px;
    width: 150px;
    border-radius: 7px;
    box-shadow: 0px 10px 0px rgb(189, 3, 102);
    transition: .2s;
    border: none;
    cursor: pointer;
}
.btn:active{
    transform: translateY(7px);
    box-shadow: 0px 3px 5px rgb(189, 3, 102);
}
.banner-left{
    display: flex;
    flex-direction: column;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.326),rgba(0, 0, 0, 0.326)),url(../images/cloud.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature{
    display: flex;
    flex-direction: column;
    width: 300px;
    /* border: 1px solid red; */
    line-height: 24px;
    padding: 30px;
    box-shadow: 1px 5px 10px gray;
    margin: auto;
}
.feature-titel{
    color: deeppink;
    margin-bottom: 10px;
}
.feature a{
    text-decoration: none;
    color: deeppink;
    margin-top: 10px;
}
.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    
}
/* .features .feature{
    justify-content: center;
} */
.galaries{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.gt{
    text-align: center;
    font-size: 40px;
    margin:50px 0;
    text-transform: uppercase;
}
.galaries img{
    width: 100%;
    height: 200px;
}
.contact-left img{
    width: 80%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    padding: 5px;
    border: 1px solid deeppink;
    margin: 5px 0;
    width: 100%;
}
footer{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: darkslateblue;
    color: aliceblue;
}
@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    .banner-left{
        order: 2;
    }
    .banner-left h1{
        font-size: 30px;
    }
    .banner-left p{
        font-size: 15px;
        line-height: 20px;
    }
    .features,.galaries,.contact,.banner{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:688px) and (max-width:920px) {
    
    .container{
        width: 100%;
    }
    
    .banner-left h1{
        font-size: 30px;
    }
    .banner-left p{
        font-size: 15px;
        line-height: 20px;
    }
    header{
        height: 38vh;
    }
    .features,.galaries,.contact,.banner{
        grid-template-columns: repeat(2,1fr);
    }
}

